{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FootballApi"
    }
  },
  "Authentication": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ClockSkewSeconds": 0,
    "ExpirationInMinutes": 10,
    "ValidateIssuer": true,
    "ValidateAudience": true
  }
}
